{
  "name": "wishlist",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha --recursive --exit",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vilelamarcospaulo/wishlist.git"
  },
  "author": "vilelamarcospaulo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vilelamarcospaulo/wishlist/issues"
  },
  "homepage": "https://github.com/vilelamarcospaulo/wishlist#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "chai": "^4.2.0",
    "koa": "^2.8.2",
    "koa-bodyparser": "^4.2.1",
    "koa-jwt": "^3.6.0",
    "koa-router": "^7.4.0",
    "mocha": "^10.2.0",
    "mongo-mock": "^3.7.1",
    "mongodb": "^3.3.2",
    "supertest": "^4.0.2"
  }
}
